base_url=https://demoqa.com
TIME_FOR_IMPLICIT_WAIT=5
TIME_FOR_DEFAULT_WAIT=15
TIME_FOR_EXPLICIT_WAIT_LOW=10
TIME_FOR_EXPLICIT_WAIT_HIGH=30

### Data file location
# single test running : testData/testData.xls
# test suite running  : testData/testDataSuit.xls
DATA_FILE=.//src//main//java//testData//testDataSuit.xls
DATA_FILE_PATH=.//src//main//java//testData//

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.cj.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For QALight BD
MySQL_DB=jdbc:mysql://185.25.118.54:3306/ATAM_db
MySQL_DB_USER=ATAM_usr


